title: Bursty star formation in high z galaxies
URL: bursty.html
Save_as: bursty.html
---

These animations corresponds to the results presented on a [poster] at several converences:

* *[First stars, first galaxies, first black holes][archeo]* conference in Gröningen.
* *[Exploring the Universe with JWST][jwst]* conference at ESTEC.

They show the evolution of various quantities around a 10^7 M&#9737; galaxy embedded in a 10^9 M&#9737; halo.

***

Photoionisation rate:

<!-- <video width="512" height="512" controls> -->
<!--   <source src="./video/z9687_PI_x.mp4" type="video/mp4"> -->
<!-- Your browser does not support the video tag. -->
<!-- </video>  -->

{% video ./video/z9687_PI_x.mp4 512 512 %}

***

Temperature:

{% video ./video/z9687_T_x.mp4 512 512 %}

<!-- <video width="512" height="512" controls> -->
<!--   <source src="./video/z9687_T_x.mp4" type="video/mp4"> -->
<!-- Your browser does not support the video tag. -->
<!-- </video>  -->

***

Metallicity:

{% video ./video/z9687_Z_x.mp4 512 512 %}

<!-- <video width="512" height="512" controls> -->
<!--   <source src="./video/z9687_Z_x.mp4" type="video/mp4"> -->
<!-- Your browser does not support the video tag. -->
<!-- </video>  -->

***

Hydrogen neutral fraction:

{% video ./video/z9687_xHI_x.mp4 512 512 %}
<!-- <video width="512" height="512" controls> -->
<!--   <source src="./video/z9687_xHI_x.mp4" type="video/mp4"> -->
<!-- Your browser does not support the video tag. -->
<!-- </video>  -->

***

Outflows map:

{% video ./video/z9687_vr_x.mp4 512 512 %}
<!-- <video width="512" height="512" controls> -->
<!--   <source src="./video/z9687_vr_x.mp4" type="video/mp4"> -->
<!-- Your browser does not support the video tag. -->
<!-- </video>  -->

***

Gas (total) density:

{% video ./video/z9687_nH_x.mp4 512 512 %}
<!-- <video width="512" height="512" controls> -->
<!--   <source src="./video/z9687_nH_x.mp4" type="video/mp4"> -->
<!-- Your browser does not support the video tag. -->
<!-- </video>  -->

[poster]: http://www.maximetrebitsch.fr/pdf/201506groningen.pdf "Poster link"
[archeo]: http://www.astro.rug.nl/~archeocosmic/ "First stars, first galaxies, first black holes"
[jwst]: http://congrexprojects.com/2015-events/15a02/ "Exploring the Universe with JWST"
